In [1]:
import pandas as pd

<h2>Aggregation and Groupping</h2>

In [2]:
pd.set_option('display.max_columns', 48)

df = pd.read_csv('data/survey_results_public.csv')
df.head(3)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,NaN,NaN,Laravel;Symfony,NaN,NaN,NaN,NaN,NaN,PHPStorm;Xcode,Atom;Xcode,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,Heroku,NaN,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,NaN,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN

In [3]:
# to get median sallary
df['ConvertedCompYearly'].median()

56211.0

In [4]:
# get different statistics on all Series that contain numerical information
df.describe()

         ResponseId     CompTotal  ConvertedCompYearly
count  83439.000000  4.718300e+04         4.684400e+04
mean   41720.000000  2.119407e+69         1.184262e+05
std    24086.908893  4.603702e+71         5.272944e+05
min        1.000000  0.000000e+00         1.000000e+00
25%    20860.500000  1.600000e+04         2.702500e+04
50%    41720.000000  6.700000e+04         5.621100e+04
75%    62579.500000  1.400000e+05         1.000000e+05
max    83439.000000  1.000000e+74         4.524131e+07

In [5]:
# getting education level of developers
df.value_counts('EdLevel', normalize=True)

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          0.425342
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       0.210668
Some college/university study without earning a degree                                0.127385
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    0.114693
Other doctoral degree (Ph.D., Ed.D., etc.)                                            0.030881
Primary/elementary school                                                             0.029822
Associate degree (A.A., A.S., etc.)                                                   0.026839
Something else                                                                        0.019260
Professional degree (JD, MD, etc.)                                                    0.015110
dtype: float64

In [6]:
# grouping data by Country column
ctr_groups = df.groupby(['Country'])

In [7]:
# getting results of value_counts function for every group we have
ctr_groups['EdLevel'].value_counts()

Country      EdLevel
Afghanistan  Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          21
             Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    10
             Primary/elementary school                                                              8
             Some college/university study without earning a degree                                 6
             Something else                                                                         6
                                                                                                   ..
Zimbabwe     Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     5
             Something else                                                                         2
             Associate degree (A.A., A.S., etc.)                                                    1
             Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                        1
             Primary/elementary school                                                              1
Name: EdLevel, Length: 1163, dtype: int64

In [8]:
# getting group and applying value_counts with parameters on it 
ctr_groups.get_group('Kazakhstan').value_counts('EdLevel', normalize=True)

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          0.446154
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       0.169231
Some college/university study without earning a degree                                0.153846
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    0.092308
Primary/elementary school                                                             0.046154
Other doctoral degree (Ph.D., Ed.D., etc.)                                            0.030769
Something else                                                                        0.030769
Associate degree (A.A., A.S., etc.)                                                   0.015385
Professional degree (JD, MD, etc.)                                                    0.015385
dtype: float64

In [9]:
# on EdLevel column applying value_counts function and choosing group at the end
ctr_groups['EdLevel'].value_counts().loc['Kazakhstan']

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          29
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       11
Some college/university study without earning a degree                                10
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     6
Primary/elementary school                                                              3
Other doctoral degree (Ph.D., Ed.D., etc.)                                             2
Something else                                                                         2
Associate degree (A.A., A.S., etc.)                                                    1
Professional degree (JD, MD, etc.)                                                     1
Name: EdLevel, dtype: int64

In [10]:
# getting median salary of the group
ctr_groups['ConvertedCompYearly'].median().loc['Kazakhstan']

20070.0

In [11]:
# applying several aggregation functions on each group
ctr_groups['ConvertedCompYearly'].agg(['median', 'mean']).head(5)

              median          mean
Country
Afghanistan   9792.0  2.794748e+06
Albania      15900.0  4.499814e+04
Algeria       9875.0  1.446114e+04
Andorra      94045.5  8.928200e+04
Angola        9750.0  2.155680e+04

In [12]:
# getting number of developers have worked with python for each group
num_py_ctr = ctr_groups['LanguageHaveWorkedWith'].apply(lambda x: x.str.contains('Python', na=False).sum())
num_py_ctr.head(5)

Country
Afghanistan    20
Albania        30
Algeria        19
Andorra         4
Angola          5
Name: LanguageHaveWorkedWith, dtype: int64

In [13]:
# calculating number of devs in every country
num_ctr = df['Country'].value_counts()

# concatinating two Series objects into DataFrame (they have the same indexes)
python_df = pd.concat([num_ctr, num_py_ctr], axis='columns')

# renaming columns so they would make more sense
python_df = python_df.rename(columns={'Country': 'NumDevs', 'LanguageHaveWorkedWith': 'NumPyDevs'})

python_df.head(5)

                                                    NumDevs  NumPyDevs
United States of America                              15288       7975
India                                                 10511       5233
Germany                                                5625       2713
United Kingdom of Great Britain and Northern Ir...     4475       2149
Canada                                                 3012       1593

In [14]:
# adding new PyDevRatio column
python_df['PyDevRatio'] = python_df['NumPyDevs']/python_df['NumDevs']*100

# sorting values by two columns
python_df.sort_values(by=['PyDevRatio', 'NumDevs'], ascending=[False, True], inplace=True)

python_df.head(20)

                   NumDevs  NumPyDevs  PyDevRatio
Brunei Darussalam        1          1  100.000000
Liechtenstein            1          1  100.000000
Dominica                 1          1  100.000000
Tuvalu                   1          1  100.000000
Sierra Leone             2          2  100.000000
Burundi                  5          4   80.000000
Burkina Faso             4          3   75.000000
Namibia                 12          9   75.000000
Bahamas                  7          5   71.428571
Qatar                   29         20   68.965517
Liberia                  3          2   66.666667
Saint Lucia              3          2   66.666667
Cuba                    34         22   64.705882
Iceland                 43         27   62.790698
Haiti                    5          3   60.000000
Belize                   5          3   60.000000
Isle of Man              5          3   60.000000
Bhutan                   5          3   60.000000
Singapore              339        203   59.882006
Republic of Korea       54         31   57.407407

In [15]:
# getting that data for a certain country
python_df.loc['Ukraine']

NumDevs       770.000000
NumPyDevs     271.000000
PyDevRatio     35.194805
Name: Ukraine, dtype: float64